MONGO_URI=mongodb+srv://digicodersdevelopment_db_user:LsgpfZhoMejwO9Qd@cluster0.le63hap.mongodb.net/SP_City?appName=SP_City
JWT_SECRET=SPCity_admin_jwt_secret_keyfkewiffi4ejkwndfi
PORT=5000
NODE_ENV=development
CORS_ORIGIN=https://sp-city.onrender.com
BASE_URL=https://sp-city-backend.onrender.com/api
# BASE_URL=http://localhost:5000/api

# 🔥 Cloudinary
CLOUDINARY_CLOUD_NAME=drwss54l2
CLOUDINARY_API_KEY=325178883644168
CLOUDINARY_API_SECRET=-7pp0deE0ZurS5-mNTEIfSb3Jqk
